{
	"domain": [
		[
			{
				"name": "compressed-tree.json",
				"index": [
					{
						"type": "Edificio",
						"pk": "Edificio1",
						"data": {
							"nombre": "Edificio Central"
						}
					},
					{
						"type": "Habitacion",
						"pk": "Habitacion101",
						"fk": "Edificio1/",
						"data": {
							"numero": 101
						}
					},
					{
						"type": "Mueble",
						"pk": "Escritorio1",
						"fk": "Edificio1/Habitacion101/",
						"data": {
							"tipo": "Escritorio",
							"descripcion": "Escritorio de madera con cajones"
						}
					},
					{
						"type": "Mueble",
						"pk": "Armario1",
						"fk": "Edificio1/Habitacion101/",
						"data": {
							"tipo": "Armario",
							"descripcion": "Armario grande para almacenamiento"
						}
					},
					{
						"type": "Objeto",
						"pk": "Computadora1",
						"fk": "Edificio1/Habitacion101/Escritorio1/",
						"data": {
							"nombre": "Computadora",
							"descripcion": "Computadora portátil marca X"
						}
					},
					{
						"type": "Objeto",
						"pk": "Lampara1",
						"fk": "Edificio1/Habitacion101/Escritorio1/",
						"data": {
							"nombre": "Lámpara",
							"descripcion": "Lámpara de escritorio LED",
							"estado": "apagada"
						}
					},
					{
						"type": "Accion",
						"pk": "AccionEncender1",
						"fk": "Edificio1/Habitacion101/Escritorio1/Lampara1/",
						"data": {
							"nombre": "Encender",
							"disponible": true
						}
					},
					{
						"type": "Accion",
						"pk": "AccionApagar1",
						"fk": "Edificio1/Habitacion101/Escritorio1/Lampara1/",
						"data": {
							"nombre": "Apagar",
							"disponible": true
						}
					}
				],
				"grafo": {
					"arcos": {
						"estado": []
					}
				},
				"bosque": {
					"nombre": "Base",
					"hijos": [
						{
							"nombre": "Edificio1",
							"hijos": [
								{
									"nombre": "Habitacion101",
									"hijos": [
										{
											"nombre": "Escritorio1",
											"hijos": [
												{
													"nombre": "Lampara1",
													"hijos": []
												}
											]
										}
									]
								}
							]
						}
					]
				},
				"terminals": [],
				"non_terminals": [],
				"productions": [],
				"genesis": []
			},
			{
				"name": "domain.data.relational.scada.json",
				"index": [
					{
						"type": "Edificio",
						"pk": "Edificio1",
						"data": {
							"nombre": "Edificio Central"
						}
					},
					{
						"type": "Habitacion",
						"pk": "Habitacion1",
						"fk": "Edificio1",
						"data": {
							"numero": 101
						}
					},
					{
						"type": "Mueble",
						"pk": "Mueble1",
						"fk": "Habitacion1",
						"data": {
							"tipo": "Escritorio"
						}
					},
					{
						"type": "Objeto",
						"pk": "Objeto1",
						"fk": "Mueble1",
						"data": {
							"nombre": "Computadora",
							"descripcion": "Portátil marca X"
						}
					},
					{
						"type": "Objeto",
						"pk": "Objeto2",
						"fk": "Mueble1",
						"data": {
							"nombre": "Lámpara",
							"descripcion": "Lámpara de escritorio LED",
							"estado": "apagada"
						}
					},
					{
						"type": "Accion",
						"pk": "Accion1",
						"fk": "Objeto2",
						"data": {
							"nombre": "Encender",
							"disponible": true
						}
					},
					{
						"type": "Accion",
						"pk": "Accion2",
						"fk": "Objeto2",
						"data": {
							"nombre": "Apagar",
							"disponible": true
						}
					}
				],
				"grafo": {
					"arcos": {
						"estado": []
					}
				},
				"bosque": null,
				"terminals": [],
				"non_terminals": [],
				"productions": [],
				"genesis": []
			},
			{
				"name": "domain.relational.scada.auth.json",
				"index": [
					{
						"type": "Usuario",
						"pk": "Usuario1",
						"data": {
							"nombre": "Ana"
						}
					},
					{
						"type": "Usuario",
						"pk": "Usuario2",
						"data": {
							"nombre": "Luis"
						}
					},
					{
						"type": "Rol",
						"pk": "Rol1",
						"data": {
							"nombre": "AccesoHabitacion101"
						}
					},
					{
						"type": "Rol",
						"pk": "Rol2",
						"data": {
							"nombre": "AccesoEscritorio"
						}
					},
					{
						"type": "Rol",
						"pk": "Rol3",
						"data": {
							"nombre": "AccesoArmario"
						}
					},
					{
						"type": "Rol",
						"pk": "RolEncenderLampara",
						"data": {
							"nombre": "PermisoEncenderLampara"
						}
					},
					{
						"type": "Rol",
						"pk": "RolApagarLampara",
						"data": {
							"nombre": "PermisoApagarLampara"
						}
					},
					{
						"type": "UsuarioRol",
						"fk": "Usuario1",
						"data": {
							"rol": "Rol1"
						}
					},
					{
						"type": "UsuarioRol",
						"fk": "Usuario2",
						"data": {
							"rol": "Rol1"
						}
					},
					{
						"type": "UsuarioRol",
						"fk": "Usuario1",
						"data": {
							"rol": "Rol2"
						}
					},
					{
						"type": "UsuarioRol",
						"fk": "Usuario2",
						"data": {
							"rol": "Rol3"
						}
					},
					{
						"type": "UsuarioRol",
						"fk": "Usuario1",
						"data": {
							"rol": "RolEncenderLampara"
						}
					},
					{
						"type": "UsuarioRol",
						"fk": "Usuario2",
						"data": {
							"rol": "RolApagarLampara"
						}
					},
					{
						"type": "Acceso",
						"fk": "Rol2",
						"data": {
							"mueble": "Escritorio1"
						}
					},
					{
						"type": "Acceso",
						"fk": "Rol3",
						"data": {
							"mueble": "Armario1"
						}
					},
					{
						"type": "Acceso",
						"fk": "RolEncenderLampara",
						"data": {
							"accion": "AccionEncender"
						}
					},
					{
						"type": "Acceso",
						"fk": "RolApagarLampara",
						"data": {
							"accion": "AccionApagar"
						}
					}
				],
				"grafo": {
					"arcos": {
						"estado": []
					}
				},
				"bosque": null,
				"terminals": [],
				"non_terminals": [],
				"productions": [],
				"genesis": []
			},
			{
				"name": "data.json",
				"index": [],
				"grafo": {
					"arcos": {
						"estado": []
					}
				},
				"bosque": null,
				"terminals": [],
				"non_terminals": [],
				"productions": [],
				"genesis": []
			}
		]
	]
}