[
	{
		"name": "AS_OM-01",
		"data": {
			"entidades": [
				{
					"type": "Edificio",
					"pk": "Edificio1",
					"data": {
						"nombre": "Edificio Central"
					}
				},
				{
					"type": "Habitacion",
					"pk": "Habitacion101",
					"fk": "Edificio1",
					"data": {
						"numero": 101
					}
				},
				{
					"type": "Mueble",
					"pk": "Escritorio1",
					"fk": "Habitacion101",
					"data": {
						"tipo": "Escritorio",
						"descripcion": "Escritorio de madera con cajones"
					}
				},
				{
					"type": "Mueble",
					"pk": "Armario1",
					"fk": "Habitacion101",
					"data": {
						"tipo": "Armario",
						"descripcion": "Armario grande para almacenamiento"
					}
				},
				{
					"type": "Objeto",
					"pk": "Objeto1",
					"fk": "Escritorio1",
					"data": {
						"nombre": "Computadora",
						"descripcion": "Computadora portátil marca X"
					}
				},
				{
					"type": "Objeto",
					"pk": "Objeto2",
					"fk": "Escritorio1",
					"data": {
						"nombre": "Lámpara",
						"descripcion": "Lámpara de escritorio LED",
						"estado": "apagada"
					}
				}
			],
			"acciones": [
				{
					"type": "Accion",
					"pk": "AccionEncender",
					"fk": "Objeto2",
					"data": {
						"nombre": "Encender",
						"disponible": true
					}
				},
				{
					"type": "Accion",
					"pk": "AccionApagar",
					"fk": "Objeto2",
					"data": {
						"nombre": "Apagar",
						"disponible": true
					}
				}
			]
		}
	},
	{
		"name": "OM-2",
		"data": {}
	},
	{
		"name": "OM-3",
		"data": {}
	},
	{
		"name": "OM-4",
		"data": {}
	},
	{
		"name": "OM-5",
		"data": {}
	},
	{
		"name": "AS_TM-01"
	},
	{
		"name": "TM-2",
		"data": {}
	},
	{
		"name": "AS_AM-01",
		"data": {
			"agentes": [
				{
					"type": "Usuario",
					"pk": "Usuario1",
					"data": {
						"nombre": "Ana"
					}
				},
				{
					"type": "Usuario",
					"pk": "Usuario2",
					"data": {
						"nombre": "Luis"
					}
				}
			],
			"agentesAuth": [
				{
					"type": "UsuarioRol",
					"fk": "Usuario1",
					"data": {
						"rol": "Rol1"
					}
				},
				{
					"type": "UsuarioRol",
					"fk": "Usuario2",
					"data": {
						"rol": "Rol1"
					}
				},
				{
					"type": "UsuarioRol",
					"fk": "Usuario1",
					"data": {
						"rol": "Rol2"
					}
				},
				{
					"type": "UsuarioRol",
					"fk": "Usuario2",
					"data": {
						"rol": "Rol3"
					}
				},
				{
					"type": "UsuarioRol",
					"fk": "Usuario1",
					"data": {
						"rol": "RolEncenderLampara"
					}
				},
				{
					"type": "UsuarioRol",
					"fk": "Usuario2",
					"data": {
						"rol": "RolApagarLampara"
					}
				}
			],
			"tareas": [
				{
					"type": "Rol",
					"pk": "Rol1",
					"data": {
						"nombre": "AccesoHabitacion101"
					}
				},
				{
					"type": "Rol",
					"pk": "Rol2",
					"data": {
						"nombre": "AccesoEscritorio"
					}
				},
				{
					"type": "Rol",
					"pk": "Rol3",
					"data": {
						"nombre": "AccesoArmario"
					}
				},
				{
					"type": "Rol",
					"pk": "RolEncenderLampara",
					"data": {
						"nombre": "PermisoEncenderLampara"
					}
				},
				{
					"type": "Rol",
					"pk": "RolApagarLampara",
					"data": {
						"nombre": "PermisoApagarLampara"
					}
				},
				{
					"type": "Acceso",
					"fk": "Rol2",
					"data": {
						"mueble": "Escritorio1"
					}
				},
				{
					"type": "Acceso",
					"fk": "Rol3",
					"data": {
						"mueble": "Armario1"
					}
				},
				{
					"type": "Acceso",
					"fk": "RolEncenderLampara",
					"data": {
						"accion": "AccionEncender"
					}
				},
				{
					"type": "Acceso",
					"fk": "RolApagarLampara",
					"data": {
						"accion": "AccionApagar"
					}
				}
			]
		}
	}
]